<?php

/**
 * @file
 * Title Pop install file.
 */

function page_title_manage_schema() {
$schema['page_title_manage'] = array(
        'description' => 'Control for Page Title Management.',
          'fields' => array(
            'page_title_manage' => array(
              'description' => 'node nid',
              'type' => 'serial'),
            'data' => array(
              'description' => 'date not used (yet)',
              'type' => 'varchar',
              'length' => 255),
         ),
        'primary key' => array('page_title_manage'),
     );
   return $schema;
}